<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Design">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\ComponentFactory.Krypton.Design.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Docking">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\ComponentFactory.Krypton.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Navigator">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\ComponentFactory.Krypton.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Ribbon">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\ComponentFactory.Krypton.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Toolkit">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="ComponentFactory.Krypton.Workspace">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\ComponentFactory.Krypton.Workspace.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus.Interfaces">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\EPPlus.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus.System.Drawing">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\EPPlus.System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IO.RecyclableMemoryStream">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsInput">
      <HintPath>..\..\Software\Cutreson_MES_Utility\dll\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
