# CutresonSoftCSharp

./: CutresonSoftware.sln  README.md
01_Robotech_ModelDownload/: 01_Robotech_ModelDownload.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
01_Robotech_ModelDownload/Class/: TrayElement.cs
01_Robotech_ModelDownload/Common/: ClassCommon.cs  ClassInvokeControl.cs  sMessage.cs
01_Robotech_ModelDownload/MyUserControl/: UcDateTime.cs  UcTrayElement.Designer.cs  UcTrayElement.cs
01_Robotech_ModelDownload/Properties/: Resources.Designer.cs  Settings.Designer.cs
02_Robotech_ModelDownload_V2/: 02_Robotech_ModelDownload_V2.csproj  App.config  MainWindow.Designer.cs  MainWindow.cs  Program.cs
02_Robotech_ModelDownload_V2/Class/: TrayElement.cs  TrayModel.cs
02_Robotech_ModelDownload_V2/Common/: ClassCommon.cs  ClassInvokeControl.cs  sMessage.cs
02_Robotech_ModelDownload_V2/MyUserControl/: UcDateTime.cs  UcTrayElement.Designer.cs  UcTrayElement.cs
02_Robotech_ModelDownload_V2/Properties/: Resources.Designer.cs  Settings.Designer.cs
03_Robotech_WebAPI/Controllers/: MachineStatusController.cs  ModelDownloadController.cs
03_Robotech_WebAPI/Models/: MachineStatus.cs  TrayModel.cs
05_Seoul_Software/: 05_Seoul_Software.csproj  App.config  Global.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MySetting.cs  Program.cs  clsConfig.cs  clsControlPLC.cs  frmAuto.Designer.cs  frmAuto.cs  frmInfo.Designer.cs  frmInfo.cs  frmMachineMonitor.Designer.cs  frmMachineMonitor.cs  frmSetting.Designer.cs  frmSetting.cs  frmSettingMenu.Designer.cs  frmSettingMenu.cs  frmSettingMenu.resx  frmSystemSetting.Designer.cs  frmSystemSetting.cs  frmSystemSetting.resx
05_Seoul_Software/Alarm/: AlarmModel.cs  frmAlarm.Designer.cs  frmAlarm.cs
05_Seoul_Software/Data/: frmData.Designer.cs  frmData.cs  frmData.resx  frmLotData.Designer.cs  frmLotData.cs  frmRingData.Designer.cs  (+1 more)
06_Terumo/: 06_Terumo.csproj  Config.cs  Global.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MySetting.cs  Program.cs
07_Kefico_LeakCurrentSystem/: 07_Kefico_LeakCurrentSystem.csproj  Global.cs  MySetting.cs  Program.cs  clsConfig.cs
Cutreson_UserControl/: Cutreson_UserControl.csproj
Cutreson_Utility/: Cutreson_Utility.csproj  clsBindable.cs  clsConfig.cs  clsControlForm.cs  clsControlLamp.cs  clsMessageBox.cs  clsRadixTransformation.cs  clsSave.cs
MS_MergeCommentPLC/: MS_MergeCommentPLC.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
(+131 files in other folders)
